unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-b

#act like vim
set -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# list all plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'egel/tmux-gruvbox'

# set -g @dracula-show-powerline false
# set -g @dracula-fixed-location "Hennef"
# set -g @dracula-plugins "weather ram-usage"
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-left-icon session

set -g @tmux-gruvbox 'dark'

set -g status-position top

# Initialize TMUX plugin manager (needs to be at the bottom!)
run '~/.tmux/plugins/tpm/tpm'
